DB_HOST='horton.db.elephantsql.com'
DB_PORT=5432
DB_USER='qasovpfs'
DB_NAME='qasovpfs'
DB_PASSWORD="LvtXGTPVJBHO7H1pyvVC8ChGlqu5pvTS"
JWT_SECRET='LvtXGTPVJBHO7H1pyvVC8ChGlqu5pvTS'
JWT_EXPIRES_IN='24h'